# DATABASE CONFIG
DATABASE_ROOT_USER="root"
DATABASE_ROOT_PASSWORD="rootpassword"

DATABASE_TEST_USER="user"
DATABASE_TEST_PASSWORD="userpassword"

DATABASE_PROD_USER="user"
DATABASE_PROD_PASSWORD="userpassword"

DATABASE_NAME="my_db"
DATABASE_PORT="3306"
DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"


# SERVER CONFIG
PORT="3002"
